<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev</title>
    <style>
        body {
            background-color: white;
            color: black;
            display: block;
        }

        header {
            width: 99.8%;
            background-color: #5A598D;
            padding: 10px 10px;
            margin: -8px
        }

        h1 {
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: .02rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            display: block;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #base {
            margin: auto;
            max-width: 40rem;
        }

        .insta {
            color: black;
        }

        .logo {
            width: 125px;
        }

        ul {
            font-size: 20px;
        }

        li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .code {
            display: flex;
            justify-content: center;
            padding-bottom: 60px;
            padding-top: 8px;
            height: 570px;

        }

        footer {
            width: 99.8%;
            background-color: #5A598D;
            padding: 10px;
            margin: -8px
        }

        .textofoo {
            color: white;
            margin-left: 30px;
        }

        .git {
            color: white;
        }
        
    </style>
</head>

<body>
    <header>
        <img class="logo" src="BOMA.png" alt="loga">
    </header>

    <div class="code">
        <img src="programacao.jpg" alt="code">
    </div>

    <div id="base">

        <h1>Descubra quem são os desenvolvedores de software e seu espaço no mercado</h1>

        <p id="emphases">
            <em>
                Uma pesquisa envolvendo profissionais da área que aborda a profissão, seus gastos associados e as
                perspectivas atuais no mercado.
            </em>
        </p>

        Feito por
        <a class="insta" href="https://www.instagram.com/marcoabarp/" target="_blank">Marco Antonio Barp</a>
        e
        <a class="insta" href="https://www.instagram.com/orodibonato2005/" target="_blank">Rodrigo Bonato</a>

        <hr>

        <p>
            O profissional de desenvolvimento de software, também conhecido como "dev" em alguns casos, desempenha um
            papel fundamental na operação das tecnologias contemporâneas, abrangendo criação de websites, o
            desenvolvimento de aplicativos, a gestão de sistemas operacionais, os avanços em inteligência artificial e
            muito mais.
        </p>

        <p>
            As <Strong>linguagens de programação</Strong> são utilizadas pelos desenvolvedores para escrever códigos.
            Como exemplo:
        
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
            <li>JavaScript</li>
            <li>Ruby</li>
        </ul>
        </p>

        <p>
            Ultilizando esse linguagem de programação eles precisam levar em consideração aspectos como a
            <Strong>estrutura do banco de dados</Strong>, a <strong>interface do usuário</strong> e a <strong> lógica de
                negócios.</strong> Além de serem encarregadosde testar o que criam, a segurança é outro ponto de
            preocupação crucial, e os desenvolvedores devem estar cientes das melhores práticas de segurança e
            implementá-las em seus projetos.
        </p>

        <p>
            Alguns desenvolvedores se especializam no desenvolvimento de interfaces de
            usuário<strong>(front-end)</strong>, enquanto outros se concentram na lógica de servidor e no gerenciamento
            de dados <strong>(back-end)</strong>. Alguns desenvolvedores são <strong>full-stack</strong>, o que
            significa
            que podem trabalhar em ambos os aspectos.

        </p>

        <h2>Pesquisas com profissionais</h2>

        <p>
            Para entrar no ramo de desenvolvimento de software, comece aprendendo os fundamentos de programação e
            considere a educação formal ou recursos online. Pratique programação em projetos pessoais, construa um
            portfólio, aprenda Git, participe de comunidades, especialize-se e considere estágios ou trabalho
            freelancer. Mantenha-se atualizado, prepare-se para entrevistas, faça networking e, eventualmente,
            candidate-se a empregos na área. Lembre-se de que a aprendizagem contínua é fundamental para o sucesso como
            desenvolvedor de software.
        </p>

        <p>
            Com base em pesquisas realizadas com profissionais da área, tornou-se evidente quais são os
            <strong>custos, objetivos, estruturas e elementos fundamentais </strong>para a vida de um desenvolvedor.
            Alguns
            exemplos incluem:
        </p>

        <h3>1. Formação Acadêmica e Cursos Online:</h3>

        <ul>
            <li>Graduação em Ciência da Computação ou cursos relacionados</li>
            <li>Cursos online (Udemy, Rocketseat, Trybe)</li>
            <li>Livros e material de estudo</li>
            <li>Assinaturas de plataformas de aprendizado (Rocketseat, Pluralsight, Codecademy)</li>
        </ul>


        <h3>2. Equipamentos e Software:</h3>

        <ul>
            <li>Computador pessoal ou laptop</li>
            <li>Monitor adicional, teclado, mouse, etc.</li>
            <li>Licenças de software (IDEs, ferramentas de design)</li>
            <li>Internet de alta velocidade</li>
        </ul>

        <h3>3. Eventos e Conferências:</h3>

        <ul>
            <li>Participação em conferências (custos de inscrição, viagem, hospedagem)</li>
            <li>Encontros de networking</li>
            <li>Workshops e seminários</li>
        </ul>

        <h3>4. Tempo Investido e receitas:</h3>

        <ul>
            <li>Horas dedicadas ao aprendizado e prática</li>
            <li>Horas de trabalho em projetos pessoais e freelancers</li>
            <li>Salário como desenvolvedor de software</li>
            <li>Receitas de projetos pessoais ou freelance</li>
        </ul>

        <h3>5. Desenvolvimento de Projetos Pessoais:</h3>

        <ul>
            <li>Custos de hospedagem de site ou nuvem para projetos pessoais</li>
            <li>Linguagens de programação</li>
            <li>Livros e material de estudo</li>
            <li>Frameworks de desenvolvimento</li>
        </ul>

        <p>
            Na região de Porto Alegre, há várias opções educacionais para desenvolvedores de software, incluindo
            universidades como a <strong>UFRGS</strong> e a <strong>PUCRS</strong>, institutos técnicos, escolas de
            tecnologia privadas e cursos online. Também é importante considerar programas de bolsas de estudo,
            financiamento e participação em eventos da indústria de tecnologia para networking e atualização.
        </p>

        <p>
            Em questão de trabalhar em meio período enquanto estuda, é possível como desenvolvedor de software. Isso
            requer <strong>flexibilidade, comunicação eficaz, gerenciamento de tempo e priorização.</strong> Considere
            estágios remunerados e esteja preparado para desafios, lembrando de cumprir regulamentos locais.
        </p>

        <p>
            Os Devs enfrentam desafios como <strong>manutenção de código, evolução tecnológica,
            prazos apertados, comunicação eficaz, segurança,
            escalabilidade, compatibilidade, documentação, equipes distribuídas e pressão por
                inovação em sua profissão</strong>.
            Esses desafios podem variar dependendo do projeto e das circunstâncias.
        </p>

        <p>
            Na pesquisa realizada, a seguinte pergunta foi feita: "Quais orientações você forneceria aos jovens que
            estão atualmente no processo de seleção de uma carreira profissional?"
        </p>

        <p>
            <strong>Conselhos para jovens que desejam se tornar desenvolvedores:</strong>
        </p>

        <p>

        <ul>
            <li>Autoconhecimento</li>
            <li>Aprenda a programar</li>
            <li>Livros e material de estudo</li>
            <li>Educação formal</li>
            <li>Experiência prática</li>
            <li>Habilidades complementares</li>
            <li>Acompanhe tendências</li>
        </ul>

        </p>

        <h2>Planejamento Financeiro</h2>

        <p>
            A estabilidade financeira de um desenvolvedor de software pode variar significativamente com base em vários
            fatores, tais
            como a localização geográfica, o nível de experiência, a especialização, a empresa em que trabalha e o setor
            em que está inserido.
        </p>

        <img class="salarial" src="salaria.jpg">

        <p>
            A profissão de Desenvolvedor de Software é altamente valorizada no setor de tecnologia, com uma remuneração
            média de <strong>R$7.492,00.</strong> De acordo com informações do <strong>Glassdoor</strong>, foram
            enviados <strong>841 salários</strong>
            sigilosamente, os Desenvolvedores de Software juniores têm uma mediana salarial de
            <strong>R$5.067,50</strong> por mês,
            enquanto os profissionais mais experientes alcançam uma mediana salarial de <strong>R$12.069,00.</strong>
        </p>

        <p>
            Para atender a essa crescente necessidade, existem várias opções de educação disponíveis, com diferentes
            durações e níveis de profundidade. Seriam eles:
        </p>

        <h3>Cursos de desenvolvimento web e programação online:</h3>

        <p>Duração: Meses a 1 ano.</p>

        <p>Custos: Variam de preços, <strong>R$ 120,00</strong> até <strong>R$ 270,00.</strong></p>

        <h3>Graduação em ciência da computação ou engenharia de software:</h3>

        <p>Duração: 3 a 4 anos.</p>

        <p>Custos: Entre <strong>R$ 2000,00</strong> até <strong>R$ 3500,00.</strong></p>

        <h3>Cursos técnicos e certificações:</h3>

        <p>Duração: Vária de algumas semanas até meses.</p>

        <p>Custos: De <strong>R$ 35,0</strong>0 até <strong>R$ 500,00.</strong></p>

        <p>
            Na área de desenvolvimento de software, os níveis de experiência e especialização são divididos em três
            estágios:<strong> desenvolvedores juniores, plenos e sêniores.</strong> Esses estágios representam
            diferentes níveis de
            experiência e competências dentro de uma equipe de desenvolvimento de software, tipicamente indicando o
            nível de <Strong>habilidade</Strong>, <Strong>responsabilidade</Strong> e <Strong>independência</Strong> de
            um desenvolvedor em suas funções.
        </p>

        <h2>Futuro do desenvolvedor de software</h2>

        <p>
            A demanda por desenvolvedores de software está em constante crescimento, impulsionada pela crescente
            integração da tecnologia em nossas vidas e na economia. Os desenvolvedores têm a oportunidade de se
            especializar em áreas como inteligência artificial, segurança cibernética e IoT, tornando-se altamente
            valorizados. Conhecimentos em aprendizado de máquina e computação em nuvem são vantagens competitivas,
            enquanto a automação e o trabalho remoto estão se tornando mais comuns. A ética e a segurança cibernética
            são preocupações crescentes, exigindo que os desenvolvedores considerem implicações éticas e proteção contra
            ameaças. A educação contínua é essencial devido à rápida evolução tecnológica, e habilidades interpessoais,
            como comunicação e trabalho em equipe, são cada vez mais valorizadas.

        </p>

    </div>

    <footer>
        <p class="textofoo">
            Desenvolvido por<a target="_blank"  class="git" href="https://github.com/Marcoabarp"> Marco Antonio Barp Fernandes de
                Almeida</a><br>
            Todos os Direitos Reservados &copy
        </p>
    </footer>

</body>

</html>
